[defaults]
#nocows = True
roles_path = ./roles
#inventory  = ./inventory/testing/hosts.yml

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
#pipelining = True
remote_user = dalmine
#become = True
host_key_checking = False
deprecation_warnings = False
#callback_whitelist = profile_roles, timer
display_skipped_hosts = no
